FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/vincent-enierga-63fb2f/advancedReactDemo/dev"
PRISMA_SECRET="bigsecrethere"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
